<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MandelbrotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-dH-f4p">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BQ9-2f-RFD" appends="YES" id="1Vh-iT-FeD"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-OJ-6tx">
                                <rect key="frame" x="809" y="8" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYU-0v-pOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-Wi-tfr" userLabel="Colour">
                                <rect key="frame" x="802" y="46" width="46" height="30"/>
                                <state key="normal" title="Colour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recolour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOQ-g0-egR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-ch-9Su">
                                <rect key="frame" x="323" y="194.5" width="250" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Ay-B1-6OO"/>
                                    <constraint firstAttribute="height" constant="4" id="pfG-oi-ZU4"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.31520545210000001" blue="0.56466178560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBR-dH-f4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dT-rY-Sgn"/>
                            <constraint firstItem="wgH-OJ-6tx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ECU-Jm-nx5"/>
                            <constraint firstAttribute="trailing" secondItem="zBR-dH-f4p" secondAttribute="trailing" id="S1H-8E-aeS"/>
                            <constraint firstItem="zBR-dH-f4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUo-FX-RX4"/>
                            <constraint firstItem="mj0-Wi-tfr" firstAttribute="top" secondItem="wgH-OJ-6tx" secondAttribute="bottom" constant="8" id="gvI-CN-tiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgH-OJ-6tx" secondAttribute="trailing" constant="4" id="jod-pM-Dbu"/>
                            <constraint firstItem="8Hj-ch-9Su" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oqO-0G-H50"/>
                            <constraint firstItem="wgH-OJ-6tx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rsK-d2-AKi"/>
                            <constraint firstAttribute="bottom" secondItem="zBR-dH-f4p" secondAttribute="bottom" id="vN1-Fw-90Z"/>
                            <constraint firstItem="8Hj-ch-9Su" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ymT-qZ-5Xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mj0-Wi-tfr" secondAttribute="trailing" constant="4" id="zfV-Ah-ZfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mandelbrotImage" destination="zBR-dH-f4p" id="VJf-ar-YdA"/>
                        <outlet property="progressView" destination="8Hj-ch-9Su" id="06d-m0-NJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BQ9-2f-RFD">
                    <connections>
                        <action selector="tapImageWithRecogniser:" destination="BYZ-38-t0r" id="1Op-MV-C0n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="117"/>
        </scene>
    </scenes>
</document>
